WPFApp/WPFApp/Views/DeliveryView.xaml

<UserControl x:Class="WPFApp.Views.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 5">
            <TextBlock Width="100" Text="Deadline:" TextAlignment="Left" FontSize="24" Margin="0, 0, 30, 0"/>
            <DatePicker Margin="0, 0, 0, 30" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <TextBlock Width="100" Text="Product:" TextAlignment="Left" FontSize="24" Margin="0, 0, 30, 0"/>
            <ComboBox Margin="0, 0, 0, 30" FontSize="24" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 5, 0, 10">
            <TextBlock Width="100" Text="Amount:" TextAlignment="Left" FontSize="24" Margin="0, 0, 30, 0"/>
            <TextBox Margin="0, 0, 0, 30" FontSize="24" Width="150" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="250" Height="50" Content="Make delivery"/>
        </StackPanel>
    </Grid>
</UserControl>
