WPFApp/WPFApp/Views/EmployeeDeliveryView.xaml

<UserControl x:Class="WPFApp.Views.EmployeeDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 5">
            <TextBlock Width="100" Text="Date:" TextAlignment="Left" FontSize="22" Margin="0, 0, 30, 0"/>
            <DatePicker x:Name="DeliveryDatePicker" Margin="0, 0, 0, 30" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <TextBlock Width="100" Text="Product:" TextAlignment="Left" FontSize="22" Margin="0, 0, 30, 0"/>
            <ComboBox x:Name="DeliveryProductsBox" Margin="0, 0, 0, 30" FontSize="18" Width="200" MaxDropDownHeight="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 5, 0, 10">
            <TextBlock Width="150" Text="Palet number:" TextAlignment="Left" FontSize="22" Margin="0, 0, 30, 0"/>
            <TextBox x:Name="DeliveryNumberOfPaletBox" Margin="0, 2, 0, 30" FontSize="18" Width="150" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Button Width="250" Height="50" Content="Make delivery" Click="MakeDeliveryButtonClicked"/>
        </StackPanel>
    </Grid>
</UserControl>
