WPFApp/WPFApp/Views/LoginView.xaml

<UserControl x:Class="WPFApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 0, 10, 0" >
            <TextBlock x:Name="UsernameLabel" Text="Username:" FontSize="20" Margin="0, 0, 0, 10" />
            <TextBlock x:Name="PasswordLabel" Text="Password:" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <TextBox x:Name="UsernameContentBox"  Width="250" FontSize="20" Margin="0, 0, 0, 10" MaxLength="20" />
            <PasswordBox x:Name="PasswordContentBox" Width="250" FontSize="20" MaxLength="20" />
        </StackPanel>

        <Button Click="LoginButtonClicked" Grid.Column="2" Margin="0, 100, 0, 0" Width="80" Height="40" 
                FontSize="16" Content="Login" />
    </Grid>
</UserControl>
