WPFApp/WPFApp/Views/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFApp.Views"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="ControlPanel" >
            <TabItem x:Name="LoginViewTab" Header="Login" Height="40" Width="119">
                <uc:LoginView />
            </TabItem>

            <TabItem x:Name="TaskViewTab" Header="Tasks" Height="40" Width="206" IsEnabled="False">
                <uc:TaskView />
            </TabItem>

            <TabItem x:Name="EmployeeDeliveryViewTab" Header="Delivery" Height="40" Width="206" IsEnabled="False" Visibility="Visible">
                <uc:EmployeeDeliveryView />
            </TabItem>

            <TabItem x:Name="ManagerDeliveryViewTab" Header="Delivery" Height="40" Width="206" IsEnabled="False" Visibility="Collapsed">
                <uc:EmployeeDeliveryView />
            </TabItem>

            <TabItem x:Name="StatisticsViewTab" Header="Statistics" Height="40" Width="206" IsEnabled="False">
                <uc:StatisticsView />
            </TabItem>

            <TabItem x:Name="LogoutViewTab" Height="40" Width="40" IsEnabled="False">
                <TabItem.Header>
                    <Image Height="20" Width="30" Source="/Images/ExitIcon.png" />
                </TabItem.Header>
                <uc:LogoutView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
