WPFApp/WPFApp/Views/TaskView.xaml

<UserControl x:Class="WPFApp.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="No." TextAlignment="Center" FontWeight="Bold" FontSize="18" Width="60" Margin="10, 10, 10, 10"/>
                    <TextBlock Text="Deadline" TextAlignment="Center" FontWeight="Bold" FontSize="18" Width="120" Margin="10, 10, 10, 10" />
                    <TextBlock Text="Description" TextAlignment="Center" FontWeight="Bold" FontSize="18" Width="400" Margin="20, 10, 20, 10" />
                    <TextBlock Text="Status" TextAlignment="Center" FontWeight="Bold" FontSize="18" Width="60" Margin="10, 10, 10, 10" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ItemsControl x:Name="IndexList" Width="60" Margin="10, 10, 10, 10">
                    </ItemsControl>

                    <ItemsControl x:Name="DeadlineList" Width="120" Margin="10, 10, 10, 10">
                    </ItemsControl>

                    <ItemsControl x:Name="DescriptionList" Width="400" Margin="20, 10, 20, 10" >
                    </ItemsControl>

                    <ItemsControl x:Name="StatusList" Width="60" Margin="10, 10, 10, 10">
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
